# dubbo

./: README.md  pom.xml
dubbo-consumer-test/: .classpath  .project  pom.xml
dubbo-consumer-test/src/main/java/com/shenzk/: DubboConsumerApplication.java
dubbo-consumer-test/src/main/java/com/shenzk/controller/: UserController.java
dubbo-consumer-test/src/resources/: application.properties
dubbo-consumer-test/src/test/java/com/shenzk/dubbo_consumer_test/: AppTest.java
dubbo-server-test/: .project  pom.xml
dubbo-server-test/src/main/java/com/shenzk/: DubboServerApplication.java
dubbo-server-test/src/main/java/com/shenzk/service/: UserService.java
dubbo-server-test/src/main/java/com/shenzk/service/impl/: UserServiceImpl.java
dubbo-server-test/src/main/resources/: application.properties
