<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shenzk</groupId>
  <artifactId>dubbo-consumer-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo-consumer-test</name>
  <url>http://maven.apache.org</url>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.5.RELEASE</version>
      <relativePath/>
  </parent>

  <properties>
      <java.version>1.8</java.version>
      <spring-boot-alibaba-dubbo.version>2.0.0</spring-boot-alibaba-dubbo.version>
      <zkclient.version>0.10</zkclient.version>
  </properties>

  <dependencies>
  		
  		<dependency>
  			<groupId>com.shenzk</groupId>
  			<artifactId>dobbo-server-test</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
  		
	    <dependency>
	        <groupId>com.alibaba.spring.boot</groupId>
	        <artifactId>dubbo-spring-boot-starter</artifactId>
	        <version>${spring-boot-alibaba-dubbo.version}</version>
	    </dependency>
		
	    <!-- zkclient 依赖：因为注册中心使用了zookeeper，所以需要这个依赖 -->
	    <dependency>
	        <groupId>com.101tec</groupId>
	        <artifactId>zkclient</artifactId>
	        <version>${zkclient.version}</version>
	    </dependency>
	    
	    <!-- zookeeper 依赖 -->
	    <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.4.6</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
  </dependencies>
  
  
   <build>
  	<finalName>dubbo-consumer-test</finalName>
  	<plugins>
  		 <!-- 打包时跳过测试 -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>${maven-surefire-plugin.version}</version>
             <configuration>
                 <skipTests>true</skipTests>
             </configuration>
         </plugin>
  	</plugins>
  </build>
</project>
