logging.config=classpath:logback-spring.xml
logging.path=/Users/taofenba/Documents/data/logs/dubbo-consumer-test

spring.dubbo.application.name=dubbo-consumer-test
spring.dubbo.server=false
spring.dubbo.registry.address=zookeeper://172.16.1.172:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.reference.loadbalance=random