logging.config=classpath:logback-spring.xml
logging.path=/Users/taofenba/Documents/data/logs/dubbo-server-test

spring.dubbo.application.name=provider-server
spring.dubbo.server=true
spring.dubbo.provider.timeout=30000
spring.dubbo.registry.address=zookeeper://172.16.1.172:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protoco.prot=20800
spring.dubbo.version=1.0.0